# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: primitivasGraficas
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/andre/CLionProjects/primitivasGraficas/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target primitivasGraficas


#############################################
# Order-only phony target for primitivasGraficas

build cmake_object_order_depends_target_primitivasGraficas: phony || CMakeFiles/primitivasGraficas.dir

build CMakeFiles/primitivasGraficas.dir/main.c.obj: C_COMPILER__primitivasGraficas_unscanned_Debug C$:/Users/andre/CLionProjects/primitivasGraficas/main.c || cmake_object_order_depends_target_primitivasGraficas
  DEP_FILE = CMakeFiles\primitivasGraficas.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\primitivasGraficas.dir
  OBJECT_FILE_DIR = CMakeFiles\primitivasGraficas.dir

build CMakeFiles/primitivasGraficas.dir/midpoint_line_algorithm.c.obj: C_COMPILER__primitivasGraficas_unscanned_Debug C$:/Users/andre/CLionProjects/primitivasGraficas/midpoint_line_algorithm.c || cmake_object_order_depends_target_primitivasGraficas
  DEP_FILE = CMakeFiles\primitivasGraficas.dir\midpoint_line_algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\primitivasGraficas.dir
  OBJECT_FILE_DIR = CMakeFiles\primitivasGraficas.dir

build CMakeFiles/primitivasGraficas.dir/drawing_utils.c.obj: C_COMPILER__primitivasGraficas_unscanned_Debug C$:/Users/andre/CLionProjects/primitivasGraficas/drawing_utils.c || cmake_object_order_depends_target_primitivasGraficas
  DEP_FILE = CMakeFiles\primitivasGraficas.dir\drawing_utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\primitivasGraficas.dir
  OBJECT_FILE_DIR = CMakeFiles\primitivasGraficas.dir

build CMakeFiles/primitivasGraficas.dir/sdl_utils.c.obj: C_COMPILER__primitivasGraficas_unscanned_Debug C$:/Users/andre/CLionProjects/primitivasGraficas/sdl_utils.c || cmake_object_order_depends_target_primitivasGraficas
  DEP_FILE = CMakeFiles\primitivasGraficas.dir\sdl_utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\primitivasGraficas.dir
  OBJECT_FILE_DIR = CMakeFiles\primitivasGraficas.dir

build CMakeFiles/primitivasGraficas.dir/main_utils.c.obj: C_COMPILER__primitivasGraficas_unscanned_Debug C$:/Users/andre/CLionProjects/primitivasGraficas/main_utils.c || cmake_object_order_depends_target_primitivasGraficas
  DEP_FILE = CMakeFiles\primitivasGraficas.dir\main_utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\primitivasGraficas.dir
  OBJECT_FILE_DIR = CMakeFiles\primitivasGraficas.dir

build CMakeFiles/primitivasGraficas.dir/cohen_sutherland_algorithm.c.obj: C_COMPILER__primitivasGraficas_unscanned_Debug C$:/Users/andre/CLionProjects/primitivasGraficas/cohen_sutherland_algorithm.c || cmake_object_order_depends_target_primitivasGraficas
  DEP_FILE = CMakeFiles\primitivasGraficas.dir\cohen_sutherland_algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\primitivasGraficas.dir
  OBJECT_FILE_DIR = CMakeFiles\primitivasGraficas.dir

build CMakeFiles/primitivasGraficas.dir/scanline_fill_algorithm.c.obj: C_COMPILER__primitivasGraficas_unscanned_Debug C$:/Users/andre/CLionProjects/primitivasGraficas/scanline_fill_algorithm.c || cmake_object_order_depends_target_primitivasGraficas
  DEP_FILE = CMakeFiles\primitivasGraficas.dir\scanline_fill_algorithm.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/include
  OBJECT_DIR = CMakeFiles\primitivasGraficas.dir
  OBJECT_FILE_DIR = CMakeFiles\primitivasGraficas.dir


# =============================================================================
# Link build statements for EXECUTABLE target primitivasGraficas


#############################################
# Link the executable primitivasGraficas.exe

build primitivasGraficas.exe: C_EXECUTABLE_LINKER__primitivasGraficas_Debug CMakeFiles/primitivasGraficas.dir/main.c.obj CMakeFiles/primitivasGraficas.dir/midpoint_line_algorithm.c.obj CMakeFiles/primitivasGraficas.dir/drawing_utils.c.obj CMakeFiles/primitivasGraficas.dir/sdl_utils.c.obj CMakeFiles/primitivasGraficas.dir/main_utils.c.obj CMakeFiles/primitivasGraficas.dir/cohen_sutherland_algorithm.c.obj CMakeFiles/primitivasGraficas.dir/scanline_fill_algorithm.c.obj | C$:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/lib/libSDL2main.a C$:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/lib/libSDL2.dll.a
  FLAGS = -g
  LINK_LIBRARIES = -lmingw32  C:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/lib/libSDL2main.a  C:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/lib/libSDL2.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\primitivasGraficas.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\primitivasGraficas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E copy_if_different C:/Users/andre/CLionProjects/primitivasGraficas/SDL2-2.32.10/x86_64-w64-mingw32/bin/SDL2.dll C:/Users/andre/CLionProjects/primitivasGraficas/cmake-build-debug"
  PRE_LINK = cd .
  TARGET_FILE = primitivasGraficas.exe
  TARGET_IMPLIB = libprimitivasGraficas.dll.a
  TARGET_PDB = primitivasGraficas.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\primitivasGraficas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\andre\CLionProjects\primitivasGraficas\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\andre\CLionProjects\primitivasGraficas -BC:\Users\andre\CLionProjects\primitivasGraficas\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build primitivasGraficas: phony primitivasGraficas.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/andre/CLionProjects/primitivasGraficas/cmake-build-debug

build all: phony primitivasGraficas.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/CLionProjects/primitivasGraficas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/andre/CLionProjects/primitivasGraficas/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
